<html>
<style>																		

.logo{
	margin-left: 90px;
	margin-top: 10px;
}

.nevbar{

	height: 45px;
	width: 200px;
	background-color:rgb(72,65,62);
	margin-top: -65px;
	margin-left: 250px;
	border-radius: 10px;
}

.blackbox{

	height: 45px;
	width: 160px;
	background-color: rgb(28,24,22);
	margin-top: -44px;
	margin-left: 500px;
	border-radius: 10px;
}

.P{

	color: rgb(225,225,225);
	font-family:arial;
	margin-top: 20px;
	margin-left: 30px;
}


.kfc{

	margin-top: 10px;
	margin-left:20px;

}



.select{
	height: 45px;
	width: 200px;
	background-color:rgb(28,24,22);
	margin-top: -44px;
	margin-left: 750px;
	border-radius: 10px;

}


.S{
	color: rgb(225,225,225);
	font-family:arial;
	line-height: 45px;
	margin-left: 25px;
	margin-top: 10px;
font-size: 20px;
color: white;
background-color: rgb(28,24,22);
border:1px solid black;

}

.redbox{
    height: 45px;
	width: 160px;
	background-color:rgb(228,0,43);
	margin-top: -44px;
	margin-left: 1080px;
	border-radius: 10px;
}

.R{
color:rgb(225,225,225);
font-family: arial;
line-height: 45px;
margin-left: 25px;
}

.D{
	color: rgb(225,225,225);
	margin-left: 20px;
	margin-top: 10px;
	font-family: arial;

}


.image{height:500px;
width:1150;
margin-top:50px;
margin-left: 90px;
border-radius: 20px;
}


.redbox1{
	height: 25px;
	width: 50px;
	background-color: rgb(228,0,43);
	position: absolute;
	margin-top: 30px;
	margin-left: 550px;
}

.redbox2{
	height:25px;
	width: 50px;
	background-color: rgb(228,0,43);
	position: absolute;
	margin-top: 30px;
	margin-left: 470px;
}


.redbox3{
	height: 25px;
	width: 50px;
	background-color: rgb(228,0,43);
	position: absolute;
	margin-top: 30px;
	margin-left: 390px;
}





.slide{
	height: 400px;
	width: 1150px;
border-radius: 20px;
margin-left: 100px;
margin-top: 30px;
}

.text1{

	color: rgb(225,225,225);
	position: absolute;
	margin-top: -205px;
	margin-left: 110px;
	font-family: arial;
}




#white{
	color: rgb(225,225,225);
	margin-left: 80px;
	margin-top: 30px;
	font-family: arial black mt;
	font-size: 30px;
}

#line{height:2px;
width:870px;
margin-left:370px;
margin-top:-38px; 
background-color:rgb(63,63,63); 
}

#image2{height:150px;
width:150px;
border:1px solid black;
margin-top:60px;
border-radius:20px;
margin-left: 70px;
}


#image3{height:150px;
width:150px;
border:1px solid black;
margin-left:270px;
border-radius:20px;
margin-top:-153px;
}
#image4{height:150px;
width:150px;
border:1px solid black;
margin-left:470px;
border-radius:20px;
margin-top:-153px;
}

#image5{height:150px;
width:150px;
border:1px solid black;
margin-left:670px;
border-radius:20px;
margin-top:-153px;
}
#image6{height:150px;
width:150px;
border:1px solid black;
margin-left:870px;
border-radius:20px;
margin-top:-153px;
}
#image7{height:150px;
width:150px;
border:1px solid black;
margin-left:1070px;
border-radius:20px;
margin-top:-153px;
}

#white2{
	color: white;
	margin-top: 80px;
	margin-left: 70px;
font-family: arial black mt;
	font-size: 30px;
}
#line2{height:2px;
width:930px;
margin-left:290px;
margin-top:-38px;
background-color:rgb(63,63,63);
}
#image8{height:500px;
width:250px;
border:1px solid black;
margin-top:55px;
border-radius:20px;
background-color:rgb(28,24,22);
margin-left: 70px;


}

#white3{
	color:rgb(225,225,225);
	margin-left: 15px;
	font-family: arial;
}

#image01{height: 250px;
	width: 220px;
margin-left: 15px;
margin-top: 25px;
}

#image01:hover{
	height: 255px;
	width: 225px;
}

#red{
height: 40px;
width: 120px;

margin-left: 120px;
margin-top: -60px;
border-radius: 10px;
background-color:rgb(228,0,43);
text-align: center;
line-height: 40px;
color: white;
}


#red:hover{
	height: 45px;
	width: 125px;


}

#image9{height:500px;
width:250px;
border:1px solid black;
margin-top:-500px;
border-radius:20px;
margin-left:370px;
background-color: rgb(28,24,22);

}


#white4{
	color: rgb(225,225,225);
	margin-left: 15px;
	font-family: arial; 
}

#red2{
height: 40px;
width: 120px;

margin-left: 120px;
margin-top: -60px;
border-radius: 10px;
background-color:rgb(56,52,50);
text-align: center;
line-height: 40px;
color: rgb(225,225,225);
}
#red2:hover{
	height: 45px;
	width: 125px;


}




#images{height: 250px;
	width: 220px;
margin-left: 15px;
margin-top: 25px;
}

#images:hover{
	height: 255px;
	width: 225px;
}



#image10{height:500px;
width:250px;
border:1px solid black;
margin-top:-500px;
border-radius:20px;
margin-left:670px;
background-color: rgb(28,24,22);

}

#red3{
height: 40px;
width: 120px;

margin-left: 120px;
margin-top: -65px;
border-radius: 10px;
background-color :rgb(228,0,43);
text-align: center;
line-height: 40px;
color: rgb(225,225,225);
}

#red3:hover{
	height: 45px;
	width: 125px;


}


#white5{
	color: rgb(225,225,225);
	margin-left: 15px;
	font-family: arial;
}
#white7{
	color: rgb(225,225,225);
	margin-left: 15px;
	font-family: arial;
}


#images2{height: 250px;
	width: 220px;
margin-left: 15px;
margin-top: 25px;
}

#images2:hover{
	height: 255px;
	width: 225px;
}


#white8{
	color: rgb(225,225,225);
	margin-top: 50px;
	margin-left: 10px;
	
}

#image11{height:500px;
width:250px;
border:1px solid black;
margin-top:-500px;
border-radius:20px;
margin-left:970px;
background-color: rgb(28,24,22);

}

#red4{
height: 40px;
width: 120px;
margin-left: 120px;
margin-top: -60px;
border-radius: 10px;
background-color: rgb(228,0,43);;
text-align: center;
line-height: 40px;
color: rgb(225,225,225);
}

#red4:hover{
	height: 45px;
	width: 125px;


}




#white6{
	color:  rgb(225,225,225);;
	margin-left: 15px;
	font-family: arial;
	}
.white10{
	color: rgb(225,225,225);;
	margin-left: 15px;
	font-family: arial;
}

.white9{
	color:  rgb(225,225,225);;
margin-top: 85px;
margin-left: 10px;	

}

.white11{
	color:  rgb(225,225,225);;
	margin-left: 15px;
	font-family: arial;
}


.white16{
	color:  rgb(225,225,225);;
	margin-left: 15px;
	font-family: arial;
}


.white12{
	color:  rgb(225,225,225);;
margin-top: 45px;
margin-left: 15px;

}

.white13{
	color:  rgb(225,225,225);;
	margin-top: 30px;
	margin-left: 5px;

}

#images3{height: 250px;
	width: 220px;
margin-left: 15px;
margin-top: 25px;
}

#images3:hover{
	height: 252px;
	width: 222px;
}


#image12{height:800px;
width:auto;
border:1px solid black;
margin-top:120px;
background-color:rgb(28,24,22);

}

#image12 ul li{list-style:none;
margin-top:30px;
}

#image12 ul{margin-top:300px;
font-family:arial;
margin-left:100px;
color: white;

}
.image13 ul{margin-top:-530px;
	font-family: arial;
	margin-left: 450px;
color: white;
list-style: none;

}

.image13 ul li{list-style:none;
margin-top:30px;
}

.image14 ul{margin-top:-95px;
	font-family: arial;
	margin-left: 750px;
color: white;
list-style: none;

}

.image14 ul li{list-style:none;
margin-top:30px;
}

.appstore{
	margin-left: 1050px;
margin-top: -90px;
}


.googlestore{
	margin-left: 1050px;
margin-top: -20px;
}

.logo2{
margin-right:100px; 
margin-left: 570px;
margin-top: -250px;
}

.image15{
	height:50;
	width: 0px;
	border:1px solid white;
	margin-left: 700px;
	margin-top: -235px;
}

.text{
	color: white;
    margin-left: 750px;
    margin-top: -70px;
    font-family: arial;
}

.instagram{
	margin-top:-50px;

}



.insta{
	height: 50px;
	width: 50px;
	margin-left: 820px;
border-radius: 50px;

}

.youtubelogo{
	margin-top: -35px;
}


.youtube{
	height: 50px;
	width: 50px;
	border-radius: 50px;
	margin-top: 50px;
	margin-left: 750px;
}

.facebooklogo{

	margin-top: -65px;

}
	

.facebook{
	height: 50px;
	width: 50px;
	border-radius: 50px;
	margin-top: 15px;
	margin-left: 890px;
}

</style>
<head><title>KFC</title></head>

<body bgcolor="black";>
<div class="kfclogo">
	<img src="logo.png" class="logo">

</div>
	
<div class="nevbar">
<img src="1.png" class="d">	
<b class="D">DELIVERY</b>

</div>

<div class="blackbox">
	<img src="kfc.png" class="kfc">
<b class="P">PICKUP</b>

</div>

<div class="select">
<select class="S">
	<option>Select Location</option>
	<option>Larkana</option>
	<option>Naudero</option>



</select>

</div>

<div class="redbox">
	<b class="R">Register/Sign in</b>

</div>

<div id="image">

<div class="redbox1">
	
</div>	
<div class="redbox2">
	

</div>

<div class="redbox3">
	

</div>

	<img src="kfcslide.jpg" class="slide">
<h1 class="text1">FEEL GOOD.
REAL GOOD.</h1>

</div>





<b><h1 id="white">Browse Categories </h1></b>
<div id="line">
</div>
<div id="image2">
	<img src="kfcimage.jpg">
</div>
<div id="image3">
	<img src="kfcimage2.jpg">
</div>
<div id="image4">
	<img src="kfcimage3.jpg">
</div>
<div id="image5">
	<img src="kfcimage4.jpg">
</div>
<div id="image6">
	<img src="kfcimage5.jpg">
</div>
<div id="image7">
	<img src="kfcimage6.jpg">
</div>
<b><h1 id="white2">Top Selling</h1></b>
<div id="line2">
</div>
<div id="image8">
	<img src="kfcimage01.jpg" id="image01">
	<h2 id="white3">Krunch Burger</h2>
	<h4 id="white7">Crunchy Chicken Fillet,spicy mayo,lettuce,sandwiched between a sesame seed bun</h4>
<h1 id="white8">RS 250</h1>
<div id="red">
	<b>Add to bucket</b>

</div>


</div>
<div id="image9">

<img src="kfcimage7.jpg" id="images">	
<h2 id="white4">
	<b>Midnight Deal 3</b></h2>	
<b class="white10">Mighty Zinger + regular drink</b>	
<h1 class="white9">RS 640</h1>
<div id="red2">
	<b>Add to bucket</b>

</div>


</div>
<div id="image10">
<img src="kfcimage8.jpg" id="images2">	
	<h2 id="white5"><b>Krunch With Fries N Drink</b></h2>
	<h4 class="white11">Krunch + 1 regular Fries + 1 regular drink  </h4>	
	<h1 class="white12">RS 470</h1>
	<div id="red3">
	<b>Add to bucket</b>

</div>
</div>
<div id="image11">
		<img src="kfcimage9.jpg" id="images3">	
<h2 id="white6">Xtreme Duo Box</h2>
<h4 class="white16">The irriesistible combo of 2 signature zingers + 2 pcs hot & crispy chicken + 1 large fries +</h4>
<h1 class="white13">RS 1340</h1>
<div id="red4">
	<b>Add to bucket</b>

</div>
</div>
<div id="image12">
		
<ul>
<li><b>Information</b></li>
<li>About Us</li>
<li>Mitao Bhookh</li>
<li>Mitao Bhookh-Scholarship</li>
<li>Privacy Policy</li>
<li>Careers</li>

</ul>

</div>

<div class="image13">
<ul>
<li><b>Locations</b></li>
<li>Contact Us</li>
</ul>
</div>

<div class="image14">
<ul>
	<li><b>Get in touch</b></li>
<li>Terms & Conditions</li>

</ul>
</div>
<img src="appstore.png" class="appstore">	
<img src="googlestore.png" class="googlestore">
<img src="logo.png" class="logo2">

<div class="image15">
	
</div>

<div class="text">
	Find us on
</div>

<div class="youtubelogo">
<img src="youtubelogo.jpg" class="youtube">
</div>

<div class="instagram">
<img src="instagramlogo.jpg" class="insta">
</div>

<div class="facebooklogo">
<img src="facebook.jpeg" class="facebook">
</div>


</body >

</html>